

#####################################################

# EXAMPLE
/example.team1=com.github.semiprojectshop.config.servlet.TempServlet


# Aery

# Member Mapping Information
/memberRegister.team1=com.github.semiprojectshop.web.aery.usercontroller.MemberRegister
/emailDuplicateCheck.team1=com.github.semiprojectshop.web.aery.usercontroller.EmailDuplicateCheck
/wishList.team1=com.github.semiprojectshop.web.aery.usercontroller.WishList



