

#####################################################

# EXAMPLE
/example.team1=com.github.semiprojectshop.config.servlet.TempServlet


# Aery

# Member Mapping Information
/memberRegister.team1=com.github.semiprojectshop.web.aery.usercontroller.MemberRegister
/emailDuplicateCheck.team1=com.github.semiprojectshop.web.aery.usercontroller.EmailDuplicateCheck


# Wish Mapping Information
/wishList.team1=com.github.semiprojectshop.web.aery.wishcontroller.WishList
/wishToCart.team1=com.github.semiprojectshop.web.aery.wishcontroller.WishToCart
/wishToOrder.team1=com.github.semiprojectshop.web.aery.wishcontroller.WishToOrder
/deleteSelected.team1=com.github.semiprojectshop.web.aery.wishcontroller.DeleteSelectedWish
/deleteOne.team1=com.github.semiprojectshop.web.aery.wishcontroller.DeleteOne


# ProductSearch Mapping Information
/productSearch.team1=com.github.semiprojectshop.web.aery.productsearchcontroller.ProductSearch

