

#####################################################

# EXAMPLE
/example.team1=com.github.semiprojectshop.config.servlet.TempServlet


# Aery
/memberRegister.team1=com.github.semiprojectshop.web.aery.usercontroller.MemberRegister





